{
  "name": "techclubbot",
  "version": "1.2.0",
  "description": "Bellevue College Tech Club Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alex Mous",
  "license": "MIT",
  "dependencies": {
    "dblapi.js": "^2.4.1",
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "node-nlp": "^4.14.4",
    "simplegooglesheetsjs": "^0.1.4"
  },
  "homepage": "https://github.com/polarpiberry/TechClubBot",
  "repository": {
    "type": "git",
    "url": "https://github.com/polarpiberry/TechClubBot.git"
  }
}
